{
  "expo": {
    "name": "JQuiz",
    "slug": "jeopardy-app",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yourcompany.myapp",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "b2354a1f-0a81-43ad-ae28-d586c478bae0"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
